Control Identifiers:

Dialog - '微信'    (L2172, T90, R3290, B839)
['微信Dialog', 'Dialog', '微信']
child_window(title="微信", control_type="Window")
   | 
   | Pane - ''    (L2152, T70, R3310, B859)
   | ['Pane', '便民服务桥Pane', 'Pane0', 'Pane1', '便民服务桥Pane0', '便民服务桥Pane1']
   | 
   | Pane - ''    (L2172, T90, R3290, B839)
   | ['Pane2', '便民服务桥Pane2']
   |    | 
   |    | Pane - ''    (L2222, T290, R2442, B370)
   |    | ['Pane3', '湖南省健康码申明Pane', '湖南省健康码申明Pane0', '湖南省健康码申明Pane1']
   |    |    | 
   |    |    | Pane - ''    (L2222, T290, R2442, B370)
   |    |    | ['Pane4', '湖南省健康码申明Pane2']
   |    |    |    | 
   |    |    |    | Static - ''    (L2234, T290, R2434, B322)
   |    |    |    | ['Static', '湖南省健康码申明Static', 'Static0', 'Static1', '湖南省健康码申明Static0', '湖南省健康码申明Static1']
   |    |    |    | 
   |    |    |    | Static - ''    (L2234, T322, R2434, B342)
   |    |    |    | ['Static2', '湖南公安服务平台Static', '湖南公安服务平台Static0', '湖南公安服务平台Static1']
   |    |    |    | 
   |    |    |    | Static - ''    (L2234, T342, R2434, B362)
   |    |    |    | ['Static3', '别样七夕――有一种浪漫叫“并肩抗疫”Static', '别样七夕――有一种浪漫叫“并肩抗疫”Static0', '别样七夕――有一种浪漫叫“并肩抗疫”Static1']
   |    | 
   |    | Pane - ''    (L2172, T90, R3290, B839)
   |    | ['Pane5', '便民服务桥Pane3']
   |    |    | 
   |    |    | Pane - ''    (L2172, T90, R2226, B839)
   |    |    | ['Pane6']
   |    |    |    | 
   |    |    |    | Button - '小块土豆'    (L2181, T126, R2217, B162)
   |    |    |    | ['小块土豆', '小块土豆Button', 'Button', 'Button0', 'Button1', '小块土豆0', '小块土豆1', '小块土豆Button0', '小块土豆Button1']
   |    |    |    | child_window(title="小块土豆", control_type="Button")
   |    |    |    | 
   |    |    |    | Button - '聊天'    (L2174, T177, R2224, B221)
   |    |    |    | ['Button2', '聊天', '聊天Button']
   |    |    |    | child_window(title="聊天", control_type="Button")
   |    |    |    | 
   |    |    |    | Button - '通讯录'    (L2174, T218, R2224, B262)
   |    |    |    | ['通讯录Button', '通讯录', 'Button3']
   |    |    |    | child_window(title="通讯录", control_type="Button")
   |    |    |    | 
   |    |    |    | Button - '收藏'    (L2174, T259, R2224, B303)
   |    |    |    | ['Button4', '收藏Button', '收藏']
   |    |    |    | child_window(title="收藏", control_type="Button")
   |    |    |    | 
   |    |    |    | Button - '微信文件'    (L2174, T300, R2224, B344)
   |    |    |    | ['Button5', '微信文件', '微信文件Button']
   |    |    |    | child_window(title="微信文件", control_type="Button")
   |    |    |    | 
   |    |    |    | Button - '看一看'    (L2174, T341, R2224, B385)
   |    |    |    | ['看一看Button', '看一看', 'Button6']
   |    |    |    | child_window(title="看一看", control_type="Button")
   |    |    |    | 
   |    |    |    | Button - '朋友圈'    (L2174, T382, R2224, B426)
   |    |    |    | ['Button7', '朋友圈Button', '朋友圈']
   |    |    |    | child_window(title="朋友圈", control_type="Button")
   |    |    |    | 
   |    |    |    | Pane - ''    (L2172, T426, R2226, B716)
   |    |    |    | ['Pane7']
   |    |    |    | 
   |    |    |    | Button - '小程序面板'    (L2186, T716, R2211, B741)
   |    |    |    | ['小程序面板Button', 'Button8', '小程序面板']
   |    |    |    | child_window(title="小程序面板", control_type="Button")
   |    |    |    | 
   |    |    |    | Pane - ''    (L2183, T751, R2215, B783)
   |    |    |    | ['Pane8']
   |    |    |    |    | 
   |    |    |    |    | Button - '手机'    (L2186, T759, R2211, B784)
   |    |    |    |    | ['手机', 'Button9', '手机Button']
   |    |    |    |    | child_window(title="手机", control_type="Button")
   |    |    |    | 
   |    |    |    | Pane - ''    (L2186, T799, R2212, B823)
   |    |    |    | ['Pane9']
   |    |    |    |    | 
   |    |    |    |    | Button - '更多'    (L2186, T799, R2211, B824)
   |    |    |    |    | ['更多', 'Button10', '更多Button']
   |    |    |    |    | child_window(title="更多", control_type="Button")
   |    |    | 
   |    |    | Pane - ''    (L2226, T90, R2476, B839)
   |    |    | ['Pane10', '便民服务桥Pane4']
   |    |    |    | 
   |    |    |    | Pane - ''    (L2226, T90, R2475, B152)
   |    |    |    | ['Pane11']
   |    |    |    |    | 
   |    |    |    |    | Pane - ''    (L2238, T115, R2428, B140)
   |    |    |    |    | ['Pane12']
   |    |    |    |    |    | 
   |    |    |    |    |    | Static - ''    (L2238, T115, R2428, B140)
   |    |    |    |    |    | ['Static4']
   |    |    |    |    |    | 
   |    |    |    |    |    | Pane - ''    (L2238, T115, R2428, B140)
   |    |    |    |    |    | ['Pane13']
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Edit - '搜索'    (L2258, T115, R2408, B140)
   |    |    |    |    |    |    | ['Edit', 'Edit0', 'Edit1']
   |    |    |    |    |    |    | child_window(title="搜索", control_type="Edit")
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | Static - ''    (L2242, T120, R2258, B136)
   |    |    |    |    |    |    | ['Static5']
   |    |    |    |    | 
   |    |    |    |    | Button - '发起群聊'    (L2438, T115, R2463, B140)
   |    |    |    |    | ['Button11', '发起群聊Button', '发起群聊']
   |    |    |    |    | child_window(title="发起群聊", control_type="Button")
   |    |    |    | 
   |    |    |    | Pane - ''    (L2226, T152, R2475, B839)
   |    |    |    | ['Pane14', '便民服务桥Pane5']
   |    |    |    |    | 
   |    |    |    |    | Pane - ''    (L2226, T152, R2475, B839)
   |    |    |    |    | ['Pane15', '便民服务桥Pane6']
   |    |    |    |    |    | 
   |    |    |    |    |    | Pane - ''    (L2226, T152, R2475, B839)
   |    |    |    |    |    | ['Pane16', '便民服务桥Pane7']
   |    |    |    |    |    |    | 
   |    |    |    |    |    |    | ListBox - '会话'    (L2226, T152, R2475, B839)
   |    |    |    |    |    |    | ['会话ListBox', 'ListBox', '会话', 'ListBox0', 'ListBox1']
   |    |    |    |    |    |    | child_window(title="会话", control_type="List")
   |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    | ListItem - '便民服务桥'    (L2226, T152, R2475, B216)
   |    |    |    |    |    |    |    | ['便民服务桥ListItem', 'ListItem', '便民服务桥', '便民服务桥0', '便民服务桥1', 'ListItem0', 'ListItem1']
   |    |    |    |    |    |    |    | child_window(title="便民服务桥", control_type="ListItem")
   |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    | Pane - ''    (L2226, T152, R2475, B216)
   |    |    |    |    |    |    |    |    | ['Pane17', '便民服务桥Pane8']
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | Button - '便民服务桥'    (L2238, T164, R2278, B204)
   |    |    |    |    |    |    |    |    |    | ['便民服务桥Button', 'Button12', '便民服务桥2']
   |    |    |    |    |    |    |    |    |    | child_window(title="便民服务桥", control_type="Button")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | Pane - ''    (L2288, T164, R2463, B206)
   |    |    |    |    |    |    |    |    |    | ['Pane18', '便民服务桥Pane9']
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | Pane - ''    (L2288, T164, R2463, B188)
   |    |    |    |    |    |    |    |    |    |    | ['Pane19', '便民服务桥Pane10']
   |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    | Pane - ''    (L2288, T164, R2415, B188)
   |    |    |    |    |    |    |    |    |    |    |    | ['Pane20', '便民服务桥Pane11']
   |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    | Static - '便民服务桥'    (L2288, T164, R2415, B188)
   |    |    |    |    |    |    |    |    |    |    |    |    | ['便民服务桥Static', 'Static6', '便民服务桥3']
   |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="便民服务桥", control_type="Text")
   |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    | Static - '21/8/13'    (L2415, T164, R2463, B188)
   |    |    |    |    |    |    |    |    |    |    |    | ['Static7', '21/8/13Static', '21/8/13']
   |    |    |    |    |    |    |    |    |    |    |    | child_window(title="21/8/13", control_type="Text")
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | Pane - ''    (L2288, T188, R2463, B206)
   |    |    |    |    |    |    |    |    |    |    | ['Pane21', '便民服务桥Pane12', '21/8/13Pane', '21/8/13Pane0', '21/8/13Pane1']
   |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    | Static - '今日零时起，湘潭全域、株洲两地调整为低风险地区'    (L2288, T188, R2432, B206)
   |    |    |    |    |    |    |    |    |    |    |    | ['今日零时起，湘潭全域、株洲两地调整为低风险地区', 'Static8', '今日零时起，湘潭全域、株洲两地调整为低风险地区Static']
   |    |    |    |    |    |    |    |    |    |    |    | child_window(title="今日零时起，湘潭全域、株洲两地调整为低风险地区", control_type="Text")
   |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    | ListItem - '湖南省居民健康卡'    (L2226, T216, R2475, B280)
   |    |    |    |    |    |    |    | ['湖南省居民健康卡', '湖南省居民健康卡ListItem', 'ListItem2', '湖南省居民健康卡0', '湖南省居民健康卡1']
   |    |    |    |    |    |    |    | child_window(title="湖南省居民健康卡", control_type="ListItem")
   |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    | Pane - ''    (L2226, T216, R2475, B280)
   |    |    |    |    |    |    |    |    | ['Pane22', '今日零时起，湘潭全域、株洲两地调整为低风险地区Pane', '今日零时起，湘潭全域、株洲两地调整为低风险地区Pane0', '今日零时起，湘潭全域、株洲两地调整为低风险地区Pane1']
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | Button - '湖南省居民健康卡'    (L2238, T228, R2278, B268)
   |    |    |    |    |    |    |    |    |    | ['湖南省居民健康卡2', 'Button13', '湖南省居民健康卡Button']
   |    |    |    |    |    |    |    |    |    | child_window(title="湖南省居民健康卡", control_type="Button")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | Pane - ''    (L2288, T228, R2463, B270)
   |    |    |    |    |    |    |    |    |    | ['Pane23', '今日零时起，湘潭全域、株洲两地调整为低风险地区Pane2']
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | Pane - ''    (L2288, T228, R2463, B252)
   |    |    |    |    |    |    |    |    |    |    | ['Pane24', '今日零时起，湘潭全域、株洲两地调整为低风险地区Pane3']
   |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    | Pane - ''    (L2288, T228, R2422, B252)
   |    |    |    |    |    |    |    |    |    |    |    | ['Pane25', '今日零时起，湘潭全域、株洲两地调整为低风险地区Pane4']
   |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    | Static - '湖南省居民健康卡'    (L2288, T228, R2422, B252)
   |    |    |    |    |    |    |    |    |    |    |    |    | ['湖南省居民健康卡3', 'Static9', '湖南省居民健康卡Static']
   |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="湖南省居民健康卡", control_type="Text")
   |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    | Static - '21/8/6'    (L2422, T228, R2463, B252)
   |    |    |    |    |    |    |    |    |    |    |    | ['21/8/6', 'Static10', '21/8/6Static']
   |    |    |    |    |    |    |    |    |    |    |    | child_window(title="21/8/6", control_type="Text")
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | Pane - ''    (L2288, T252, R2463, B270)
   |    |    |    |    |    |    |    |    |    |    | ['Pane26', '21/8/6Pane', '湖南省居民健康卡Pane', '21/8/6Pane0', '21/8/6Pane1']
   |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    | Static - '湖南省健康码申明'    (L2288, T252, R2432, B270)
   |    |    |    |    |    |    |    |    |    |    |    | ['湖南省健康码申明', 'Static11', '湖南省健康码申明Static2']
   |    |    |    |    |    |    |    |    |    |    |    | child_window(title="湖南省健康码申明", control_type="Text")
   |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    | ListItem - '湖南公安服务平台'    (L2226, T280, R2475, B344)
   |    |    |    |    |    |    |    | ['湖南公安服务平台', '湖南公安服务平台ListItem', 'ListItem3', '湖南公安服务平台0', '湖南公安服务平台1']
   |    |    |    |    |    |    |    | child_window(title="湖南公安服务平台", control_type="ListItem")
   |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    | Pane - ''    (L2226, T280, R2475, B344)
   |    |    |    |    |    |    |    |    | ['Pane27', '湖南省健康码申明Pane3']
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | Button - '湖南公安服务平台'    (L2238, T292, R2278, B332)
   |    |    |    |    |    |    |    |    |    | ['湖南公安服务平台2', 'Button14', '湖南公安服务平台Button']
   |    |    |    |    |    |    |    |    |    | child_window(title="湖南公安服务平台", control_type="Button")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | Pane - ''    (L2288, T292, R2463, B334)
   |    |    |    |    |    |    |    |    |    | ['Pane28', '湖南省健康码申明Pane4']
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | Pane - ''    (L2288, T292, R2463, B316)
   |    |    |    |    |    |    |    |    |    |    | ['Pane29', '湖南省健康码申明Pane5']
   |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    | Pane - ''    (L2288, T292, R2415, B316)
   |    |    |    |    |    |    |    |    |    |    |    | ['Pane30', '湖南省健康码申明Pane6']
   |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    | Static - '湖南公安服务平台'    (L2288, T292, R2415, B316)
   |    |    |    |    |    |    |    |    |    |    |    |    | ['湖南公安服务平台3', 'Static12', '湖南公安服务平台Static2']
   |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="湖南公安服务平台", control_type="Text")
   |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    | Static - '21/8/14'    (L2415, T292, R2463, B316)
   |    |    |    |    |    |    |    |    |    |    |    | ['21/8/14', '21/8/14Static', 'Static13']
   |    |    |    |    |    |    |    |    |    |    |    | child_window(title="21/8/14", control_type="Text")
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | Pane - ''    (L2288, T316, R2463, B334)
   |    |    |    |    |    |    |    |    |    |    | ['Pane31', '湖南公安服务平台Pane', '21/8/14Pane', '21/8/14Pane0', '21/8/14Pane1']
   |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    | Static - '别样七夕――有一种浪漫叫“并肩抗疫”'    (L2288, T316, R2432, B334)
   |    |    |    |    |    |    |    |    |    |    |    | ['别样七夕――有一种浪漫叫“并肩抗疫”', 'Static14', '别样七夕――有一种浪漫叫“并肩抗疫”Static2']
   |    |    |    |    |    |    |    |    |    |    |    | child_window(title="别样七夕――有一种浪漫叫“并肩抗疫”", control_type="Text")
   |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    | ListItem - '长沙公安'    (L2226, T344, R2475, B408)
   |    |    |    |    |    |    |    | ['长沙公安ListItem', '长沙公安', 'ListItem4', '长沙公安0', '长沙公安1']
   |    |    |    |    |    |    |    | child_window(title="长沙公安", control_type="ListItem")
   |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    | Pane - ''    (L2226, T344, R2475, B408)
   |    |    |    |    |    |    |    |    | ['Pane32', '别样七夕――有一种浪漫叫“并肩抗疫”Pane', '别样七夕――有一种浪漫叫“并肩抗疫”Pane0', '别样七夕――有一种浪漫叫“并肩抗疫”Pane1']
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | Button - '长沙公安'    (L2238, T356, R2278, B396)
   |    |    |    |    |    |    |    |    |    | ['长沙公安Button', '长沙公安2', 'Button15']
   |    |    |    |    |    |    |    |    |    | child_window(title="长沙公安", control_type="Button")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | Pane - ''    (L2288, T356, R2463, B398)
   |    |    |    |    |    |    |    |    |    | ['Pane33', '别样七夕――有一种浪漫叫“并肩抗疫”Pane2']
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | Pane - ''    (L2288, T356, R2463, B380)
   |    |    |    |    |    |    |    |    |    |    | ['Pane34', '别样七夕――有一种浪漫叫“并肩抗疫”Pane3']
   |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    | Pane - ''    (L2288, T356, R2415, B380)
   |    |    |    |    |    |    |    |    |    |    |    | ['Pane35', '别样七夕――有一种浪漫叫“并肩抗疫”Pane4']
   |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    | Static - '长沙公安'    (L2288, T356, R2415, B380)
   |    |    |    |    |    |    |    |    |    |    |    |    | ['长沙公安3', 'Static15', '长沙公安Static']
   |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="长沙公安", control_type="Text")
   |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    | Static - '21/8/10'    (L2415, T356, R2463, B380)
   |    |    |    |    |    |    |    |    |    |    |    | ['21/8/10', 'Static16', '21/8/10Static']
   |    |    |    |    |    |    |    |    |    |    |    | child_window(title="21/8/10", control_type="Text")
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | Pane - ''    (L2288, T380, R2463, B398)
   |    |    |    |    |    |    |    |    |    |    | ['Pane36', '21/8/10Pane', '长沙公安Pane', '21/8/10Pane0', '21/8/10Pane1']
   |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    | Static - '关于疫情防控期间办理公安人口与出入境业务的温馨提示'    (L2288, T380, R2432, B398)
   |    |    |    |    |    |    |    |    |    |    |    | ['关于疫情防控期间办理公安人口与出入境业务的温馨提示Static', 'Static17', '关于疫情防控期间办理公安人口与出入境业务的温馨提示']
   |    |    |    |    |    |    |    |    |    |    |    | child_window(title="关于疫情防控期间办理公安人口与出入境业务的温馨提示", control_type="Text")
   |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    | ListItem - 'SWITCH玩家俱乐部'    (L2226, T408, R2475, B472)
   |    |    |    |    |    |    |    | ['ListItem5', 'SWITCH玩家俱乐部', 'SWITCH玩家俱乐部ListItem', 'SWITCH玩家俱乐部0', 'SWITCH玩家俱乐部1']
   |    |    |    |    |    |    |    | child_window(title="SWITCH玩家俱乐部", control_type="ListItem")
   |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    | Pane - ''    (L2226, T408, R2475, B472)
   |    |    |    |    |    |    |    |    | ['Pane37', '关于疫情防控期间办理公安人口与出入境业务的温馨提示Pane', '关于疫情防控期间办理公安人口与出入境业务的温馨提示Pane0', '关于疫情防控期间办理公安人口与出入境业务的温馨提示Pane1']
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | Button - 'SWITCH玩家俱乐部'    (L2238, T420, R2278, B460)
   |    |    |    |    |    |    |    |    |    | ['Button16', 'SWITCH玩家俱乐部Button', 'SWITCH玩家俱乐部2']
   |    |    |    |    |    |    |    |    |    | child_window(title="SWITCH玩家俱乐部", control_type="Button")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | Pane - ''    (L2288, T420, R2463, B462)
   |    |    |    |    |    |    |    |    |    | ['Pane38', '关于疫情防控期间办理公安人口与出入境业务的温馨提示Pane2']
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | Pane - ''    (L2288, T420, R2463, B444)
   |    |    |    |    |    |    |    |    |    |    | ['Pane39', '关于疫情防控期间办理公安人口与出入境业务的温馨提示Pane3']
   |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    | Pane - ''    (L2288, T420, R2429, B444)
   |    |    |    |    |    |    |    |    |    |    |    | ['Pane40', '关于疫情防控期间办理公安人口与出入境业务的温馨提示Pane4']
   |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    | Static - 'SWITCH玩家俱乐部'    (L2288, T420, R2429, B444)
   |    |    |    |    |    |    |    |    |    |    |    |    | ['SWITCH玩家俱乐部Static', 'SWITCH玩家俱乐部3', 'Static18']
   |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="SWITCH玩家俱乐部", control_type="Text")
   |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    | Static - '17:13'    (L2429, T420, R2463, B444)
   |    |    |    |    |    |    |    |    |    |    |    | ['17:13Static', '17:13', 'Static19']
   |    |    |    |    |    |    |    |    |    |    |    | child_window(title="17:13", control_type="Text")
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | Pane - ''    (L2288, T444, R2463, B462)
   |    |    |    |    |    |    |    |    |    |    | ['Pane41', '17:13Pane', 'SWITCH玩家俱乐部Pane', '17:13Pane0', '17:13Pane1']
   |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    | Static - '[41条] Abi：蟹吃虫'    (L2288, T444, R2430, B462)
   |    |    |    |    |    |    |    |    |    |    |    | ['[40条] Abi：盘锦大米和河蟹是一起的', 'Static20', '[40条] Abi：盘锦大米和河蟹是一起的Static', '[40条] Abi：盘锦大米和河蟹是一起的Static0', '[40条] Abi：盘锦大米和河蟹是一起的Static1']
   |    |    |    |    |    |    |    |    |    |    |    | child_window(title="[41条] Abi：蟹吃虫", control_type="Text")
   |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    | Static - ''    (L2448, T447, R2463, B462)
   |    |    |    |    |    |    |    |    |    |    |    | ['Static21', '[40条] Abi：盘锦大米和河蟹是一起的Static2']
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | Static - ''    (L2271, T414, R2281, B424)
   |    |    |    |    |    |    |    |    |    | ['Static22']
   |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    | ListItem - '（8月17日）猿人学 day day up ②'    (L2226, T472, R2475, B536)
   |    |    |    |    |    |    |    | ['ListItem6', '（8月17日）猿人学 day day up ②', '（8月17日）猿人学 day day up ②ListItem', '（8月17日）猿人学 day day up ②0', '（8月17日）猿人学 day day up ②1']
   |    |    |    |    |    |    |    | child_window(title="（8月17日）猿人学 day day up ②", control_type="ListItem")
   |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    | Pane - ''    (L2226, T472, R2475, B536)
   |    |    |    |    |    |    |    |    | ['Pane42', '[40条] Abi：盘锦大米和河蟹是一起的Pane', '[40条] Abi：盘锦大米和河蟹是一起的Pane0', '[40条] Abi：盘锦大米和河蟹是一起的Pane1']
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | Button - '（8月17日）猿人学 day day up ②'    (L2238, T484, R2278, B524)
   |    |    |    |    |    |    |    |    |    | ['Button17', '（8月17日）猿人学 day day up ②2', '（8月17日）猿人学 day day up ②Button']
   |    |    |    |    |    |    |    |    |    | child_window(title="（8月17日）猿人学 day day up ②", control_type="Button")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | Pane - ''    (L2288, T484, R2463, B526)
   |    |    |    |    |    |    |    |    |    | ['Pane43', '[40条] Abi：盘锦大米和河蟹是一起的Pane2']
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | Pane - ''    (L2288, T484, R2463, B508)
   |    |    |    |    |    |    |    |    |    |    | ['Pane44', '[40条] Abi：盘锦大米和河蟹是一起的Pane3']
   |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    | Pane - ''    (L2288, T484, R2429, B508)
   |    |    |    |    |    |    |    |    |    |    |    | ['Pane45', '[40条] Abi：盘锦大米和河蟹是一起的Pane4']
   |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    | Static - '（8月17日）猿人学 day day up ②'    (L2288, T484, R2429, B508)
   |    |    |    |    |    |    |    |    |    |    |    |    | ['Static23', '（8月17日）猿人学 day day up ②3', '（8月17日）猿人学 day day up ②Static']
   |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="（8月17日）猿人学 day day up ②", control_type="Text")
   |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    | Static - '17:10'    (L2429, T484, R2463, B508)
   |    |    |    |    |    |    |    |    |    |    |    | ['17:10', '17:10Static', 'Static24']
   |    |    |    |    |    |    |    |    |    |    |    | child_window(title="17:10", control_type="Text")
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | Pane - ''    (L2288, T508, R2463, B526)
   |    |    |    |    |    |    |    |    |    |    | ['Pane46', '（8月17日）猿人学 day day up ②Pane', '17:10Pane', '17:10Pane0', '17:10Pane1']
   |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    | Static - '[8条] 物语：我用百度连接测试没问题  '    (L2288, T508, R2430, B526)
   |    |    |    |    |    |    |    |    |    |    |    | ['[8条] 物语：我用百度连接测试没问题  Static', '[8条] 物语：我用百度连接测试没问题  ', 'Static25', '[8条] 物语：我用百度连接测试没问题  Static0', '[8条] 物语：我用百度连接测试没问题  Static1']
   |    |    |    |    |    |    |    |    |    |    |    | child_window(title="[8条] 物语：我用百度连接测试没问题  ", control_type="Text")
   |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    | Static - ''    (L2448, T511, R2463, B526)
   |    |    |    |    |    |    |    |    |    |    |    | ['[8条] 物语：我用百度连接测试没问题  Static2', 'Static26']
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | Static - ''    (L2271, T478, R2281, B488)
   |    |    |    |    |    |    |    |    |    | ['Static27']
   |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    | ListItem - '订阅号'    (L2226, T536, R2475, B600)
   |    |    |    |    |    |    |    | ['订阅号ListItem', 'ListItem7', '订阅号', '订阅号0', '订阅号1']
   |    |    |    |    |    |    |    | child_window(title="订阅号", control_type="ListItem")
   |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    | Pane - ''    (L2226, T536, R2475, B600)
   |    |    |    |    |    |    |    |    | ['Pane47', '[8条] 物语：我用百度连接测试没问题  Pane', '[8条] 物语：我用百度连接测试没问题  Pane0', '[8条] 物语：我用百度连接测试没问题  Pane1']
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | Button - ''    (L2238, T548, R2278, B588)
   |    |    |    |    |    |    |    |    |    | ['Button18']
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | Pane - ''    (L2288, T548, R2463, B590)
   |    |    |    |    |    |    |    |    |    | ['Pane48', '[8条] 物语：我用百度连接测试没问题  Pane2']
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | Pane - ''    (L2288, T548, R2463, B572)
   |    |    |    |    |    |    |    |    |    |    | ['Pane49', '[8条] 物语：我用百度连接测试没问题  Pane3']
   |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    | Pane - ''    (L2288, T548, R2429, B572)
   |    |    |    |    |    |    |    |    |    |    |    | ['Pane50', '[8条] 物语：我用百度连接测试没问题  Pane4']
   |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    | Static - '订阅号'    (L2288, T548, R2429, B572)
   |    |    |    |    |    |    |    |    |    |    |    |    | ['订阅号Static', 'Static28', '订阅号2']
   |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="订阅号", control_type="Text")
   |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    | Static - '17:07'    (L2429, T548, R2463, B572)
   |    |    |    |    |    |    |    |    |    |    |    | ['17:07Static', 'Static29', '17:07']
   |    |    |    |    |    |    |    |    |    |    |    | child_window(title="17:07", control_type="Text")
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | Pane - ''    (L2288, T572, R2463, B590)
   |    |    |    |    |    |    |    |    |    |    | ['Pane51', '17:07Pane', '订阅号Pane', '17:07Pane0', '17:07Pane1']
   |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    | Static - '湖南交通职业技术学院: 湖南交通职业技术学院2021年编制外辅导员公开招聘公告'    (L2288, T572, R2432, B590)
   |    |    |    |    |    |    |    |    |    |    |    | ['Static30', '湖南交通职业技术学院: 湖南交通职业技术学院2021年编制外辅导员公开招聘公告', '湖南交通职业技术学院: 湖南交通职业技术学院2021年编制外辅导员公开招聘公告Static']
   |    |    |    |    |    |    |    |    |    |    |    | child_window(title="湖南交通职业技术学院: 湖南交通职业技术学院2021年编制外辅导员公开招聘公告", control_type="Text")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | Static - ''    (L2271, T542, R2281, B552)
   |    |    |    |    |    |    |    |    |    | ['Static31']
   |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    | ListItem - '王水清'    (L2226, T600, R2475, B664)
   |    |    |    |    |    |    |    | ['王水清ListItem', 'ListItem8', '王水清', '王水清0', '王水清1']
   |    |    |    |    |    |    |    | child_window(title="王水清", control_type="ListItem")
   |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    | Pane - ''    (L2226, T600, R2475, B664)
   |    |    |    |    |    |    |    |    | ['Pane52', '湖南交通职业技术学院: 湖南交通职业技术学院2021年编制外辅导员公开招聘公告Pane', '湖南交通职业技术学院: 湖南交通职业技术学院2021年编制外辅导员公开招聘公告Pane0', '湖南交通职业技术学院: 湖南交通职业技术学院2021年编制外辅导员公开招聘公告Pane1']
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | Button - '王水清'    (L2238, T612, R2278, B652)
   |    |    |    |    |    |    |    |    |    | ['Button19', '王水清2', '王水清Button', '王水清Button0', '王水清Button1']
   |    |    |    |    |    |    |    |    |    | child_window(title="王水清", control_type="Button")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | Pane - ''    (L2288, T612, R2463, B654)
   |    |    |    |    |    |    |    |    |    | ['Pane53', '湖南交通职业技术学院: 湖南交通职业技术学院2021年编制外辅导员公开招聘公告Pane2']
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | Pane - ''    (L2288, T612, R2463, B636)
   |    |    |    |    |    |    |    |    |    |    | ['Pane54', '湖南交通职业技术学院: 湖南交通职业技术学院2021年编制外辅导员公开招聘公告Pane3']
   |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    | Pane - ''    (L2288, T612, R2429, B636)
   |    |    |    |    |    |    |    |    |    |    |    | ['Pane55', '湖南交通职业技术学院: 湖南交通职业技术学院2021年编制外辅导员公开招聘公告Pane4']
   |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    | Static - '王水清'    (L2288, T612, R2429, B636)
   |    |    |    |    |    |    |    |    |    |    |    |    | ['王水清3', 'Static32', '王水清Static']
   |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="王水清", control_type="Text")
   |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    | Static - '17:02'    (L2429, T612, R2463, B636)
   |    |    |    |    |    |    |    |    |    |    |    | ['17:02Static', 'Static33', '17:02']
   |    |    |    |    |    |    |    |    |    |    |    | child_window(title="17:02", control_type="Text")
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | Pane - ''    (L2288, T636, R2463, B654)
   |    |    |    |    |    |    |    |    |    |    | ['Pane56', '王水清Pane', '17:02Pane', '17:02Pane0', '17:02Pane1']
   |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    | Static - '优秀'    (L2288, T636, R2432, B654)
   |    |    |    |    |    |    |    |    |    |    |    | ['优秀Static', '优秀', 'Static34', '优秀0', '优秀1']
   |    |    |    |    |    |    |    |    |    |    |    | child_window(title="优秀", control_type="Text")
   |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    | ListItem - '粉大厨点餐群（机械之家）'    (L2226, T664, R2475, B728)
   |    |    |    |    |    |    |    | ['粉大厨点餐群（机械之家）', 'ListItem9', '粉大厨点餐群（机械之家）ListItem', '粉大厨点餐群（机械之家）0', '粉大厨点餐群（机械之家）1']
   |    |    |    |    |    |    |    | child_window(title="粉大厨点餐群（机械之家）", control_type="ListItem")
   |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    | Pane - ''    (L2226, T664, R2475, B728)
   |    |    |    |    |    |    |    |    | ['Pane57', '优秀Pane', '优秀Pane0', '优秀Pane1']
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | Button - '粉大厨点餐群（机械之家）'    (L2238, T676, R2278, B716)
   |    |    |    |    |    |    |    |    |    | ['粉大厨点餐群（机械之家）2', '粉大厨点餐群（机械之家）Button', 'Button20']
   |    |    |    |    |    |    |    |    |    | child_window(title="粉大厨点餐群（机械之家）", control_type="Button")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | Pane - ''    (L2288, T676, R2463, B718)
   |    |    |    |    |    |    |    |    |    | ['Pane58', '优秀Pane2']
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | Pane - ''    (L2288, T676, R2463, B700)
   |    |    |    |    |    |    |    |    |    |    | ['Pane59', '优秀Pane3']
   |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    | Pane - ''    (L2288, T676, R2429, B700)
   |    |    |    |    |    |    |    |    |    |    |    | ['Pane60', '优秀Pane4']
   |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    | Static - '粉大厨点餐群（机械之家）'    (L2288, T676, R2429, B700)
   |    |    |    |    |    |    |    |    |    |    |    |    | ['粉大厨点餐群（机械之家）3', 'Static35', '粉大厨点餐群（机械之家）Static']
   |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="粉大厨点餐群（机械之家）", control_type="Text")
   |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    | Static - '11:56'    (L2429, T676, R2463, B700)
   |    |    |    |    |    |    |    |    |    |    |    | ['11:56', '11:56Static', 'Static36']
   |    |    |    |    |    |    |    |    |    |    |    | child_window(title="11:56", control_type="Text")
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | Pane - ''    (L2288, T700, R2463, B718)
   |    |    |    |    |    |    |    |    |    |    | ['Pane61', '11:56Pane', '粉大厨点餐群（机械之家）Pane']
   |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    | Static - 'crawfish：到了'    (L2288, T700, R2430, B718)
   |    |    |    |    |    |    |    |    |    |    |    | ['crawfish：到了Static', 'Static37', 'crawfish：到了', 'crawfish：到了Static0', 'crawfish：到了Static1']
   |    |    |    |    |    |    |    |    |    |    |    | child_window(title="crawfish：到了", control_type="Text")
   |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    | Static - ''    (L2448, T703, R2463, B718)
   |    |    |    |    |    |    |    |    |    |    |    | ['crawfish：到了Static2', 'Static38']
   |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    | ListItem - '胎迹单车俱乐部①群'    (L2226, T728, R2475, B792)
   |    |    |    |    |    |    |    | ['胎迹单车俱乐部①群', '胎迹单车俱乐部①群ListItem', 'ListItem10', '胎迹单车俱乐部①群0', '胎迹单车俱乐部①群1']
   |    |    |    |    |    |    |    | child_window(title="胎迹单车俱乐部①群", control_type="ListItem")
   |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    | Pane - ''    (L2226, T728, R2475, B792)
   |    |    |    |    |    |    |    |    | ['Pane62', 'crawfish：到了Pane', 'crawfish：到了Pane0', 'crawfish：到了Pane1']
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | Button - '胎迹单车俱乐部①群'    (L2238, T740, R2278, B780)
   |    |    |    |    |    |    |    |    |    | ['胎迹单车俱乐部①群2', '胎迹单车俱乐部①群Button', 'Button21']
   |    |    |    |    |    |    |    |    |    | child_window(title="胎迹单车俱乐部①群", control_type="Button")
   |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    | Pane - ''    (L2288, T740, R2463, B782)
   |    |    |    |    |    |    |    |    |    | ['Pane63', 'crawfish：到了Pane2']
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | Pane - ''    (L2288, T740, R2463, B764)
   |    |    |    |    |    |    |    |    |    |    | ['Pane64', 'crawfish：到了Pane3']
   |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    | Pane - ''    (L2288, T740, R2429, B764)
   |    |    |    |    |    |    |    |    |    |    |    | ['Pane65', 'crawfish：到了Pane4']
   |    |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    |    | Static - '胎迹单车俱乐部①群'    (L2288, T740, R2429, B764)
   |    |    |    |    |    |    |    |    |    |    |    |    | ['胎迹单车俱乐部①群3', 'Static39', '胎迹单车俱乐部①群Static']
   |    |    |    |    |    |    |    |    |    |    |    |    | child_window(title="胎迹单车俱乐部①群", control_type="Text")
   |    |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    |    | Static - '15:35'    (L2429, T740, R2463, B764)
   |    |    |    |    |    |    |    |    |    |    |    | ['15:35', 'Static40', '15:35Static']
   |    |    |    |    |    |    |    |    |    |    |    | child_window(title="15:35", control_type="Text")
   |    |    |    |    |    |    |    |    |    |    | 
   |    |    |    |    |    |    |    |    |    |    | Pane - ''    (L2288, T764, R2463, B782)
   |    |    |    |    |    |    |    |    |    |    | ['Pane66', '15:35Pane', '胎迹单车俱乐部①群Pane']
